{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ByteMongoDB": {
    "DatabaseName": "ByteDB",
    "CollectionName": "Comparisons"
  }
}
